apiVersion: v1
kind: ResourceQuota
metadata:
  name: devquota
  namespace: dev
spec:
  hard:
    pods: '2'
    requests.cpu: '500M'
    requests.memory: '300Mi'
    limits.cpu: '600M'
    limits.memory: '400Mi'
